<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>FI Thesis ISO Numeric</title>
    <id>https://example.invalid/fi-thesis-iso-numeric</id>
    <updated>2026-05-05T00:00:00+00:00</updated>
  </info>
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="book">
    <group delimiter=". " suffix=".">
      <text macro="author-sort"/>
      <text variable="title" font-style="italic"/>
      <group>
        <number variable="edition" form="ordinal"/>
        <text value=" ed."/>
      </group>
      <group delimiter=", ">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text macro="issued-year"/>
      </group>
      <group delimiter=" ">
        <text value="ISBN" text-case="lowercase"/>
        <text variable="ISBN"/>
      </group>
    </group>
  </macro>
  <macro name="patent">
    <group delimiter=". " suffix=".">
      <text macro="author-sort"/>
      <text variable="title" font-style="italic"/>
      <group delimiter=" ">
        <text value="Inventor:"/>
        <text macro="author-sort"/>
      </group>
      <group delimiter=" ">
        <text value="Publ.:"/>
        <text macro="issued-year"/>
      </group>
      <text variable="publisher-place"/>
      <group delimiter=" ">
        <text variable="genre"/>
        <text variable="number"/>
      </group>
    </group>
  </macro>
  <bibliography et-al-min="9" et-al-use-first="8">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <choose>
        <if type="patent">
          <text macro="patent"/>
        </if>
        <else>
          <text macro="book"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
